
=======MOBO settings:

--id=test_onebatch
--data_path=data/OER-Summary-LZ.xlsx
--model=Mass-activity-at-1.53V
--PCA_dim_select_method=assigned
--num_restarts=15
--PCA_dim=22
--bs=1024
--q_num=7
--mc_samples_num=1024
--data_search_space=data/SearchSpace_3elems_Ru0.9.pkl
--use_y_norm
--is_MOBO
--use_MI_filter
--zuse_Xnorm_afterPCA

which model better for acc：
===spearsonr=== auto + 0.98
python -utt PCE_analysis.py --id=MassActivity_ls50 --data_path=data/OER-Summary-LZ.xlsx --model=Mass-activity-at-1.53V --PCA_dim_select_method=auto --num_restarts=12 --Kfold=8 --PCA_dim=0.98 --ker_lengthscale_upper=50 --ker_var_upper=100 

python -utt PCE_analysis.py --id=MassActivity_ls25 --data_path=data/OER-Summary-LZ.xlsx --model=Mass-activity-at-1.53V --PCA_dim_select_method=auto --num_restarts=12 --Kfold=8 --PCA_dim=0.98 --ker_lengthscale_upper=25 --ker_var_upper=100 

python -utt PCE_analysis.py --id=MassActivity_ls15 --data_path=data/OER-Summary-LZ.xlsx --model=Mass-activity-at-1.53V --PCA_dim_select_method=auto --num_restarts=12 --Kfold=8 --PCA_dim=0.98 --ker_lengthscale_upper=15 --ker_var_upper=100

python -utt PCE_analysis.py --id=MassActivity_ls10 --data_path=data/OER-Summary-LZ.xlsx --model=Mass-activity-at-1.53V --PCA_dim_select_method=auto --num_restarts=12 --Kfold=8 --PCA_dim=0.98 --ker_lengthscale_upper=10 --ker_var_upper=100

python -utt PCE_analysis.py --id=Slope_ls50 --data_path=data/OER-Summary-LZ.xlsx --model=slope-relative-to-Ru --PCA_dim_select_method=auto --num_restarts=12 --Kfold=8 --PCA_dim=0.98 --ker_lengthscale_upper=50 --ker_var_upper=100 

python -utt PCE_analysis.py --id=Slope_ls25 --data_path=data/OER-Summary-LZ.xlsx --model=slope-relative-to-Ru --PCA_dim_select_method=auto --num_restarts=12 --Kfold=8 --PCA_dim=0.98 --ker_lengthscale_upper=25 --ker_var_upper=100 

python -utt PCE_analysis.py --id=Slope_ls15 --data_path=data/OER-Summary-LZ.xlsx --model=slope-relative-to-Ru --PCA_dim_select_method=auto --num_restarts=12 --Kfold=8 --PCA_dim=0.98 --ker_lengthscale_upper=15 --ker_var_upper=100

python -utt PCE_analysis.py --id=Slope_ls10 --data_path=data/OER-Summary-LZ.xlsx --model=slope-relative-to-Ru --PCA_dim_select_method=auto --num_restarts=12 --Kfold=8 --PCA_dim=0.98 --ker_lengthscale_upper=10 --ker_var_upper=100

============== Kdolf=5 + auto + 0.98 (finall not use)
python -utt PCE_analysis.py --id=MassActivity_ls50 --data_path=data/OER-Summary-LZ.xlsx --model=Mass-activity-at-1.53V --PCA_dim_select_method=auto --num_restarts=12 --Kfold=5 --PCA_dim=0.98 --ker_lengthscale_upper=50 --ker_var_upper=100 

python -utt PCE_analysis.py --id=MassActivity_ls25 --data_path=data/OER-Summary-LZ.xlsx --model=Mass-activity-at-1.53V --PCA_dim_select_method=auto --num_restarts=12 --Kfold=5 --PCA_dim=0.98 --ker_lengthscale_upper=25 --ker_var_upper=100 

python -utt PCE_analysis.py --id=MassActivity_ls15 --data_path=data/OER-Summary-LZ.xlsx --model=Mass-activity-at-1.53V --PCA_dim_select_method=auto --num_restarts=12 --Kfold=5 --PCA_dim=0.98 --ker_lengthscale_upper=15 --ker_var_upper=100

python -utt PCE_analysis.py --id=MassActivity_ls10 --data_path=data/OER-Summary-LZ.xlsx --model=Mass-activity-at-1.53V --PCA_dim_select_method=auto --num_restarts=12 --Kfold=5 --PCA_dim=0.98 --ker_lengthscale_upper=10 --ker_var_upper=100

python -utt PCE_analysis.py --id=Slope_ls50 --data_path=data/OER-Summary-LZ.xlsx --model=slope-relative-to-Ru --PCA_dim_select_method=auto --num_restarts=12 --Kfold=5 --PCA_dim=0.98 --ker_lengthscale_upper=50 --ker_var_upper=100 

python -utt PCE_analysis.py --id=Slope_ls25 --data_path=data/OER-Summary-LZ.xlsx --model=slope-relative-to-Ru --PCA_dim_select_method=auto --num_restarts=12 --Kfold=5 --PCA_dim=0.98 --ker_lengthscale_upper=25 --ker_var_upper=100 

python -utt PCE_analysis.py --id=Slope_ls15 --data_path=data/OER-Summary-LZ.xlsx --model=slope-relative-to-Ru --PCA_dim_select_method=auto --num_restarts=12 --Kfold=5 --PCA_dim=0.98 --ker_lengthscale_upper=15 --ker_var_upper=100

python -utt PCE_analysis.py --id=Slope_ls10 --data_path=data/OER-Summary-LZ.xlsx --model=slope-relative-to-Ru --PCA_dim_select_method=auto --num_restarts=12 --Kfold=5 --PCA_dim=0.98 --ker_lengthscale_upper=10 --ker_var_upper=100


===spearsonr=== assigned + 5
python -utt PCE_analysis.py --id=MassActivity_ls50 --data_path=data/OER-Summary-LZ.xlsx --model=Mass-activity-at-1.53V --PCA_dim_select_method=assigned --num_restarts=12 --Kfold=8 --PCA_dim=5 --ker_lengthscale_upper=50 --ker_var_upper=100 

python -utt PCE_analysis.py --id=MassActivity_ls25 --data_path=data/OER-Summary-LZ.xlsx --model=Mass-activity-at-1.53V --PCA_dim_select_method=assigned --num_restarts=12 --Kfold=8 --PCA_dim=5 --ker_lengthscale_upper=25 --ker_var_upper=100 

python -utt PCE_analysis.py --id=MassActivity_ls15 --data_path=data/OER-Summary-LZ.xlsx --model=Mass-activity-at-1.53V --PCA_dim_select_method=assigned --num_restarts=12 --Kfold=8 --PCA_dim=5 --ker_lengthscale_upper=15 --ker_var_upper=100

python -utt PCE_analysis.py --id=MassActivity_ls10 --data_path=data/OER-Summary-LZ.xlsx --model=Mass-activity-at-1.53V --PCA_dim_select_method=assigned --num_restarts=12 --Kfold=8 --PCA_dim=5 --ker_lengthscale_upper=10 --ker_var_upper=100

python -utt PCE_analysis.py --id=Slope_ls50 --data_path=data/OER-Summary-LZ.xlsx --model=slope-relative-to-Ru --PCA_dim_select_method=assigned --num_restarts=12 --Kfold=8 --PCA_dim=5 --ker_lengthscale_upper=50 --ker_var_upper=100 

python -utt PCE_analysis.py --id=Slope_ls25 --data_path=data/OER-Summary-LZ.xlsx --model=slope-relative-to-Ru --PCA_dim_select_method=assigned --num_restarts=12 --Kfold=8 --PCA_dim=5 --ker_lengthscale_upper=25 --ker_var_upper=100 

python -utt PCE_analysis.py --id=Slope_ls15 --data_path=data/OER-Summary-LZ.xlsx --model=slope-relative-to-Ru --PCA_dim_select_method=assigned --num_restarts=12 --Kfold=8 --PCA_dim=5 --ker_lengthscale_upper=15 --ker_var_upper=100

python -utt PCE_analysis.py --id=Slope_ls10 --data_path=data/OER-Summary-LZ.xlsx --model=slope-relative-to-Ru --PCA_dim_select_method=assigned --num_restarts=12 --Kfold=8 --PCA_dim=5 --ker_lengthscale_upper=10 --ker_var_upper=100


===spearsonr=== assigned + 10 
python -utt PCE_analysis.py --id=MassActivity_ls50 --data_path=data/OER-Summary-LZ.xlsx --model=Mass-activity-at-1.53V --PCA_dim_select_method=assigned --num_restarts=12 --Kfold=8 --PCA_dim=10 --ker_lengthscale_upper=50 --ker_var_upper=100 

python -utt PCE_analysis.py --id=MassActivity_ls25 --data_path=data/OER-Summary-LZ.xlsx --model=Mass-activity-at-1.53V --PCA_dim_select_method=assigned --num_restarts=12 --Kfold=8 --PCA_dim=10 --ker_lengthscale_upper=25 --ker_var_upper=100 

python -utt PCE_analysis.py --id=MassActivity_ls15 --data_path=data/OER-Summary-LZ.xlsx --model=Mass-activity-at-1.53V --PCA_dim_select_method=assigned --num_restarts=12 --Kfold=8 --PCA_dim=10 --ker_lengthscale_upper=15 --ker_var_upper=100

python -utt PCE_analysis.py --id=MassActivity_ls10 --data_path=data/OER-Summary-LZ.xlsx --model=Mass-activity-at-1.53V --PCA_dim_select_method=assigned --num_restarts=12 --Kfold=8 --PCA_dim=10 --ker_lengthscale_upper=10 --ker_var_upper=100

python -utt PCE_analysis.py --id=Slope_ls50 --data_path=data/OER-Summary-LZ.xlsx --model=slope-relative-to-Ru --PCA_dim_select_method=assigned --num_restarts=12 --Kfold=8 --PCA_dim=10 --ker_lengthscale_upper=50 --ker_var_upper=100 

python -utt PCE_analysis.py --id=Slope_ls25 --data_path=data/OER-Summary-LZ.xlsx --model=slope-relative-to-Ru --PCA_dim_select_method=assigned --num_restarts=12 --Kfold=8 --PCA_dim=10 --ker_lengthscale_upper=25 --ker_var_upper=100 

python -utt PCE_analysis.py --id=Slope_ls15 --data_path=data/OER-Summary-LZ.xlsx --model=slope-relative-to-Ru --PCA_dim_select_method=assigned --num_restarts=12 --Kfold=8 --PCA_dim=10 --ker_lengthscale_upper=15 --ker_var_upper=100

python -utt PCE_analysis.py --id=Slope_ls10 --data_path=data/OER-Summary-LZ.xlsx --model=slope-relative-to-Ru --PCA_dim_select_method=assigned --num_restarts=12 --Kfold=8 --PCA_dim=10 --ker_lengthscale_upper=10 --ker_var_upper=100


===spearsonr=== assigned + 15  
python -utt PCE_analysis.py --id=MassActivity_ls50 --data_path=data/OER-Summary-LZ.xlsx --model=Mass-activity-at-1.53V --PCA_dim_select_method=assigned --num_restarts=12 --Kfold=8 --PCA_dim=15 --ker_lengthscale_upper=50 --ker_var_upper=100 

python -utt PCE_analysis.py --id=MassActivity_ls25 --data_path=data/OER-Summary-LZ.xlsx --model=Mass-activity-at-1.53V --PCA_dim_select_method=assigned --num_restarts=12 --Kfold=8 --PCA_dim=15 --ker_lengthscale_upper=25 --ker_var_upper=100 

python -utt PCE_analysis.py --id=MassActivity_ls15 --data_path=data/OER-Summary-LZ.xlsx --model=Mass-activity-at-1.53V --PCA_dim_select_method=assigned --num_restarts=12 --Kfold=8 --PCA_dim=15 --ker_lengthscale_upper=15 --ker_var_upper=100

python -utt PCE_analysis.py --id=MassActivity_ls10 --data_path=data/OER-Summary-LZ.xlsx --model=Mass-activity-at-1.53V --PCA_dim_select_method=assigned --num_restarts=12 --Kfold=8 --PCA_dim=15 --ker_lengthscale_upper=10 --ker_var_upper=100

python -utt PCE_analysis.py --id=Slope_ls50 --data_path=data/OER-Summary-LZ.xlsx --model=slope-relative-to-Ru --PCA_dim_select_method=assigned --num_restarts=12 --Kfold=8 --PCA_dim=15 --ker_lengthscale_upper=50 --ker_var_upper=100 

python -utt PCE_analysis.py --id=Slope_ls25 --data_path=data/OER-Summary-LZ.xlsx --model=slope-relative-to-Ru --PCA_dim_select_method=assigned --num_restarts=12 --Kfold=8 --PCA_dim=15 --ker_lengthscale_upper=25 --ker_var_upper=100 

python -utt PCE_analysis.py --id=Slope_ls15 --data_path=data/OER-Summary-LZ.xlsx --model=slope-relative-to-Ru --PCA_dim_select_method=assigned --num_restarts=12 --Kfold=8 --PCA_dim=15 --ker_lengthscale_upper=15 --ker_var_upper=100

python -utt PCE_analysis.py --id=Slope_ls10 --data_path=data/OER-Summary-LZ.xlsx --model=slope-relative-to-Ru --PCA_dim_select_method=assigned --num_restarts=12 --Kfold=8 --PCA_dim=15 --ker_lengthscale_upper=10 --ker_var_upper=100


===spearsonr=== assigned + 30 Doing：
python -utt PCE_analysis.py --id=MassActivity_ls50 --data_path=data/OER-Summary-LZ.xlsx --model=Mass-activity-at-1.53V --PCA_dim_select_method=assigned --num_restarts=12 --Kfold=8 --PCA_dim=30 --ker_lengthscale_upper=50 --ker_var_upper=100

python -utt PCE_analysis.py --id=MassActivity_ls25 --data_path=data/OER-Summary-LZ.xlsx --model=Mass-activity-at-1.53V --PCA_dim_select_method=assigned --num_restarts=12 --Kfold=8 --PCA_dim=30 --ker_lengthscale_upper=25 --ker_var_upper=100

python -utt PCE_analysis.py --id=MassActivity_ls15 --data_path=data/OER-Summary-LZ.xlsx --model=Mass-activity-at-1.53V --PCA_dim_select_method=assigned --num_restarts=12 --Kfold=8 --PCA_dim=30 --ker_lengthscale_upper=15 --ker_var_upper=100

python -utt PCE_analysis.py --id=MassActivity_ls10 --data_path=data/OER-Summary-LZ.xlsx --model=Mass-activity-at-1.53V --PCA_dim_select_method=assigned --num_restarts=12 --Kfold=8 --PCA_dim=30 --ker_lengthscale_upper=10 --ker_var_upper=100

python -utt PCE_analysis.py --id=Slope_ls50 --data_path=data/OER-Summary-LZ.xlsx --model=slope-relative-to-Ru --PCA_dim_select_method=assigned --num_restarts=12 --Kfold=8 --PCA_dim=30 --ker_lengthscale_upper=50 --ker_var_upper=100

python -utt PCE_analysis.py --id=Slope_ls25 --data_path=data/OER-Summary-LZ.xlsx --model=slope-relative-to-Ru --PCA_dim_select_method=assigned --num_restarts=12 --Kfold=8 --PCA_dim=30 --ker_lengthscale_upper=25 --ker_var_upper=100

python -utt PCE_analysis.py --id=Slope_ls15 --data_path=data/OER-Summary-LZ.xlsx --model=slope-relative-to-Ru --PCA_dim_select_method=assigned --num_restarts=12 --Kfold=8 --PCA_dim=30 --ker_lengthscale_upper=15 --ker_var_upper=100

python -utt PCE_analysis.py --id=Slope_ls10 --data_path=data/OER-Summary-LZ.xlsx --model=slope-relative-to-Ru --PCA_dim_select_method=assigned --num_restarts=12 --Kfold=8 --PCA_dim=30 --ker_lengthscale_upper=10 --ker_var_upper=100


===spearsonr=== test ker_var_upper
python -utt PCE_analysis.py --id=slope-ls10-var100 --data_path=data/OER-Summary-LZ.xlsx --model=slope-relative-to-Ru --PCA_dim_select_method=assigned --num_restarts=12 --Kfold=8 --PCA_dim=15 --ker_lengthscale_upper=10 --ker_var_upper=100 

python -utt PCE_analysis.py --id=slope-ls10-var75 --data_path=data/OER-Summary-LZ.xlsx --model=slope-relative-to-Ru --PCA_dim_select_method=assigned --num_restarts=12 --Kfold=8 --PCA_dim=15 --ker_lengthscale_upper=10 --ker_var_upper=75 

python -utt PCE_analysis.py --id=slope-ls10-var50 --data_path=data/OER-Summary-LZ.xlsx --model=slope-relative-to-Ru --PCA_dim_select_method=assigned --num_restarts=12 --Kfold=8 --PCA_dim=15 --ker_lengthscale_upper=10 --ker_var_upper=50 

python -utt PCE_analysis.py --id=slope-ls10-var25 --data_path=data/OER-Summary-LZ.xlsx --model=slope-relative-to-Ru --PCA_dim_select_method=assigned --num_restarts=12 --Kfold=8 --PCA_dim=15 --ker_lengthscale_upper=10 --ker_var_upper=25 

python -utt PCE_analysis.py --id=slope-ls10-var10 --data_path=data/OER-Summary-LZ.xlsx --model=slope-relative-to-Ru --PCA_dim_select_method=assigned --num_restarts=12 --Kfold=8 --PCA_dim=15 --ker_lengthscale_upper=10 --ker_var_upper=10 


python -utt PCE_analysis.py --id=mass-ls10-var100 --data_path=data/OER-Summary-LZ.xlsx --model=Mass-activity-at-1.53V --PCA_dim_select_method=assigned --num_restarts=12 --Kfold=8 --PCA_dim=15 --ker_lengthscale_upper=10 --ker_var_upper=100 

python -utt PCE_analysis.py --id=mass-ls10-var75 --data_path=data/OER-Summary-LZ.xlsx --model=Mass-activity-at-1.53V --PCA_dim_select_method=assigned --num_restarts=12 --Kfold=8 --PCA_dim=15 --ker_lengthscale_upper=10 --ker_var_upper=75 

python -utt PCE_analysis.py --id=mass-ls10-var50 --data_path=data/OER-Summary-LZ.xlsx --model=Mass-activity-at-1.53V --PCA_dim_select_method=assigned --num_restarts=12 --Kfold=8 --PCA_dim=15 --ker_lengthscale_upper=10 --ker_var_upper=50 

python -utt PCE_analysis.py --id=mass-ls10-var25 --data_path=data/OER-Summary-LZ.xlsx --model=Mass-activity-at-1.53V --PCA_dim_select_method=assigned --num_restarts=12 --Kfold=8 --PCA_dim=15 --ker_lengthscale_upper=10 --ker_var_upper=25 

python -utt PCE_analysis.py --id=mass-ls10-var10 --data_path=data/OER-Summary-LZ.xlsx --model=Mass-activity-at-1.53V --PCA_dim_select_method=assigned --num_restarts=12 --Kfold=8 --PCA_dim=15 --ker_lengthscale_upper=10 --ker_var_upper=10 



=======best model：======
python -utt PCE_analysis.py --id=MassActivity_ls10-PCA15 --data_path=data/OER-Summary-LZ.xlsx --model=Mass-activity-at-1.53V --PCA_dim_select_method=assigned --num_restarts=12 --Kfold=8 --PCA_dim=15 --ker_lengthscale_upper=10 --ker_var_upper=100 --use_MI_filter --use_Xnorm_afterPCA

python -utt PCE_analysis.py --id=Slope_ls10-PCA15 --data_path=data/OER-Summary-LZ.xlsx --model=slope-relative-to-Ru --PCA_dim_select_method=assigned --num_restarts=12 --Kfold=8 --PCA_dim=15 --ker_lengthscale_upper=10 --ker_var_upper=100 --use_MI_filter --use_Xnorm_afterPCA

====for predict new data=====
python -utt PCE_analysis.py  --id=MOBO_onebatch07 --data_path=data/OER-Summary-LZ.xlsx --model=Mass-activity-at-1.53V+slope-relative-to-Ru --PCA_dim_select_method=assigned --num_restarts=15 --PCA_dim=15 --ker_lengthscale_upper=10 --bs=1024 --q_num=7 --mc_samples_num=1024 --data_search_space=data/SearchSpace_3elems_Ru0.7.pkl --use_y_norm --is_MOBO --use_MI_filter --use_Xnorm_afterPCA

python -utt PCE_analysis.py  --id=MOBO_onebatch08 --data_path=data/OER-Summary-LZ.xlsx --model=Mass-activity-at-1.53V+slope-relative-to-Ru --PCA_dim_select_method=assigned --num_restarts=15 --PCA_dim=15 --ker_lengthscale_upper=10 --bs=1024 --q_num=7 --mc_samples_num=1024 --data_search_space=data/SearchSpace_3elems_Ru0.8.pkl --use_y_norm --is_MOBO --use_MI_filter --use_Xnorm_afterPCA

python -utt PCE_analysis.py  --id=MOBO_onebatch09 --data_path=data/OER-Summary-LZ.xlsx --model=Mass-activity-at-1.53V+slope-relative-to-Ru --PCA_dim_select_method=assigned --num_restarts=15 --PCA_dim=15 --ker_lengthscale_upper=10 --bs=1024 --q_num=7 --mc_samples_num=1024 --data_search_space=data/SearchSpace_3elems_Ru0.9.pkl --use_y_norm --is_MOBO --use_MI_filter --use_Xnorm_afterPCA


====for predict new data=====6.28new settings==========
python -utt PCE_analysis.py  --id=MOBO_onebatch07 --data_path=data/OER-Summary-LZ-1iters.xlsx --model=Mass-activity-at-1.43V+slope-relative-to-Ru --PCA_dim_select_method=assigned --num_restarts=15 --PCA_dim=18 --ker_lengthscale_upper=10 --bs=1024 --q_num=7 --mc_samples_num=1024 --data_search_space=data/SearchSpace_3elems_Ru0.7.pkl --use_y_norm --is_MOBO --use_MI_filter --use_Xnorm_afterPCA --seed=111

python -utt PCE_analysis.py  --id=MOBO_onebatch07 --data_path=data/OER-Summary-LZ-1iters.xlsx --model=Mass-activity-at-1.43V+slope-relative-to-Ru --PCA_dim_select_method=assigned --num_restarts=15 --PCA_dim=18 --ker_lengthscale_upper=10 --bs=1024 --q_num=7 --mc_samples_num=1024 --data_search_space=data/SearchSpace_3elems_Ru0.7.pkl --use_y_norm --is_MOBO --use_MI_filter --use_Xnorm_afterPCA --seed=112

python -utt PCE_analysis.py  --id=MOBO_onebatch07 --data_path=data/OER-Summary-LZ-1iters.xlsx --model=Mass-activity-at-1.43V+slope-relative-to-Ru --PCA_dim_select_method=assigned --num_restarts=15 --PCA_dim=18 --ker_lengthscale_upper=10 --bs=1024 --q_num=7 --mc_samples_num=1024 --data_search_space=data/SearchSpace_3elems_Ru0.7.pkl --use_y_norm --is_MOBO --use_MI_filter --use_Xnorm_afterPCA --seed=113

python -utt PCE_analysis.py  --id=MOBO_onebatch07 --data_path=data/OER-Summary-LZ-1iters.xlsx --model=Mass-activity-at-1.43V+slope-relative-to-Ru --PCA_dim_select_method=assigned --num_restarts=15 --PCA_dim=18 --ker_lengthscale_upper=10 --bs=1024 --q_num=7 --mc_samples_num=1024 --data_search_space=data/SearchSpace_3elems_Ru0.7.pkl --use_y_norm --is_MOBO --use_MI_filter --use_Xnorm_afterPCA --seed=7777



